[vault_nodes]
vault1 ansible_host=192.168.13.211 node_id=vault1
vault2 ansible_host=192.168.13.212 node_id=vault2
vault3 ansible_host=192.168.13.213 node_id=vault3

[transit_node]
vault-transit ansible_host=192.168.13.214 node_id=vault-transit

[all_vaults:children]
vault_nodes
transit_node

[loadbalancers]
LB1 ansible_host=192.168.13.215 keepalived_state=MASTER keepalived_priority=100
LB22 ansible_host=192.168.13.216 keepalived_state=BACKUP keepalived_priority=90

[loadbalancers:vars]
vip_address=192.168.13.217
vip_interface=enp0s8
vip_secret=secretPass